org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=D:\\programy\\JDK
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
#org.gradle.java.home=C:\\dev\\JavaJDKs\\jdk-17.0.12
